spring.application.name=lavadero
spring.datasource.url =jdbc:mysql://localhost:3306/lavadero
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.dll-auto=update
driver-class-name=com.mysql.cj.jdbc.Driver